Rpg_Game_New/Pages/NamePage.xaml

<Page x:Class="Rpg_Game_New.Pages.NamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rpg_Game_New.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NamePage">

    <Grid Background="#FFCACAC9">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="BaseNameTBX" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Text="NAME"
    HorizontalAlignment="Center" VerticalAlignment="Center"
    FontSize="30" FontStyle="Oblique" FontWeight="Bold" Foreground="#FF7B6D6D"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"
                   Text="Please enter a new or existing character name."
                   HorizontalAlignment="Center" VerticalAlignment="Center"
FontSize="18" FontStyle="Oblique" FontWeight="Bold" Foreground="#FFFFFDFD"></TextBlock>
        <TextBlock x:Name="NameTBX" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="NAME"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="40" FontStyle="Oblique" FontWeight="Bold" Foreground="#FFFFFDFD"></TextBlock>
        <TextBox x:Name="NameTB" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"
          HorizontalAlignment="Center" VerticalAlignment="Center"
          Width="200" Height="35" Foreground="Black" Background="#FFF3F3F3" FontStyle="Oblique"></TextBox>
        <Button x:Name="GoBT" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"
    Width="150" Height="50" FontStyle="Oblique" FontSize="15" Click="GoBT_Click">
            GO
        </Button>
    </Grid>
</Page>
