Rpg_Game_New/Pages/WeaponChoosePage.xaml

<Page x:Class="Rpg_Game_New.Pages.WeaponChoosePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rpg_Game_New.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WeaponChoosePage">

    <Grid Background="#FFCACAC9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="WandBT"  Grid.Column="1" Grid.Row="2" 
        Width="80" Height="60" FontStyle="Oblique" FontSize="10" Content="Wand" Click="WandBT_Click"></Button>
        <Button x:Name="MagicWandBT"   Grid.Column="2" Grid.Row="2" 
        Width="80" Height="60" FontStyle="Oblique" FontSize="10" Content="Magic Wand" Click="MagicWandBT_Click"></Button>
        <Button x:Name="RareWandBT"   Grid.Column="3" Grid.Row="2" 
        Width="80" Height="60" FontStyle="Oblique" FontSize="10" Content="Rare Wand" Click="RareWandBT_Click"></Button>
        <Button x:Name="DaggerBT"   Grid.Column="4" Grid.Row="2" 
Width="80" Height="60" FontStyle="Oblique" FontSize="10" Content="Dagger" Click="DaggerBT_Click"></Button>
        <Button x:Name="MagicDaggerBT"   Grid.Column="5" Grid.Row="2" 
Width="80" Height="60" FontStyle="Oblique" FontSize="10" Content="Magic Dagger" Click="MagicDaggerBT_Click"></Button>

        <Button x:Name="RareDaggerBT"   Grid.Column="1" Grid.Row="3" 
Width="80" Height="60" FontStyle="Oblique" FontSize="10" Content="Rare Dagger" Click="RareDaggerBT_Click"></Button>
        <Button x:Name="SwordBT"   Grid.Column="2" Grid.Row="3" 
Width="80" Height="60" FontStyle="Oblique" FontSize="10" Content="Sword" Click="SwordBT_Click"></Button>
        <Button x:Name="MagicSwordBT"   Grid.Column="3" Grid.Row="3" 
Width="80" Height="60" FontStyle="Oblique" FontSize="10" Content="Magic Sword" Click="MagicSwordBT_Click"></Button>
        <Button x:Name="RareSwordBT"   Grid.Column="4" Grid.Row="3" 
Width="80" Height="60" FontStyle="Oblique" FontSize="10" Content="Rare Sword" Click="RareSwordBT_Click"></Button>
        <Button x:Name="AxeBT"   Grid.Column="5" Grid.Row="3" 
Width="80" Height="60" FontStyle="Oblique" FontSize="10" Content="Axe" Click="AxeBT_Click"></Button>
        <Button x:Name="MagicAxeBT"   Grid.Column="1" Grid.Row="4" 
Width="80" Height="60" FontStyle="Oblique" FontSize="10" Content="Magic Axe" Click="MagicAxeBT_Click"></Button>
        <Button x:Name="RareAxeBT"   Grid.Column="2" Grid.Row="4" 
Width="80" Height="60" FontStyle="Oblique" FontSize="10" Content="Rare Axe" Click="RareAxeBT_Click"></Button>
        <Button x:Name="HammerBT"   Grid.Column="3" Grid.Row="4" 
Width="80" Height="60" FontStyle="Oblique" FontSize="10" Content="Hammer" Click="HammerBT_Click"></Button>
        <Button x:Name="MagicHammerBT"   Grid.Column="4" Grid.Row="4" 
Width="80" Height="60" FontStyle="Oblique" FontSize="10" Content="Magic Hammer" Click="MagicHammerBT_Click"></Button>
        <Button x:Name="RareHammerBT"   Grid.Column="5" Grid.Row="4" 
Width="80" Height="60" FontStyle="Oblique" FontSize="10" Content="Rare Hammer" Click="RareHammerBT_Click"></Button>
        <Button x:Name="StaffBT"   Grid.Column="2" Grid.Row="5" 
Width="80" Height="60" FontStyle="Oblique" FontSize="10" Content="Staff" Click="StaffBT_Click"></Button>
        <Button x:Name="MagicStaffBT"   Grid.Column="3" Grid.Row="5" 
Width="80" Height="60" FontStyle="Oblique" FontSize="10" Content="Magic Staff" Click="MagicStaffBT_Click"></Button>
        <Button x:Name="RareStaffBT"   Grid.Column="4" Grid.Row="5" 
Width="80" Height="60" FontStyle="Oblique" FontSize="10" Content="Rare Staff" Click="RareStaffBT_Click"></Button>

        <TextBlock x:Name="NameTBX" Grid.Column="2" Grid.Row="0" Text="NAME"
   HorizontalAlignment="Center" VerticalAlignment="Center"
   FontSize="25" FontStyle="Oblique" FontWeight="Bold" Foreground="#FFFFFDFD"></TextBlock>
        <TextBlock x:Name="NameTB" Grid.Column="3" Grid.Row="0"
 HorizontalAlignment="Center" VerticalAlignment="Center"
 Width="100" Height="30" Foreground="Black" Background="#FFF3F3F3" FontStyle="Oblique" Text="{Binding Name}"></TextBlock>

    </Grid>
</Page>
